{
  "name": "mp3-stream-server",
  "version": "1.0.0",
  "description": "Simple MP3 streaming server for EuroTruck Simulator",
  "main": "server.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.20.1"
  },
  "author": "",
  "license": "ISC"
}
